<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuf-D4-DeU">
                                <rect key="frame" x="82" y="99.5" width="250" height="65"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8bk-0V-6m0"/>
                                    <constraint firstAttribute="width" constant="250" id="qpp-9I-90Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-8L-Cw7">
                                <rect key="frame" x="82" y="226" width="250" height="65"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KNF-pO-GlN"/>
                                    <constraint firstAttribute="height" constant="65" id="fuY-eM-ETX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-mA-xMA">
                                <rect key="frame" x="132" y="332" width="150" height="65"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GOb-DJ-W7o"/>
                                    <constraint firstAttribute="height" constant="65" id="sPq-vT-Mwf"/>
                                </constraints>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <segue destination="svQ-61-wc0" kind="show" id="lNI-Ew-Io8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Df7-mA-xMA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4t9-D0-lj2"/>
                            <constraint firstItem="tuf-D4-DeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lhb-h4-N7r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Df7-mA-xMA" secondAttribute="bottom" constant="433" id="NHC-a2-XQ8"/>
                            <constraint firstItem="e9T-8L-Cw7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="226" id="gV1-H9-eF9"/>
                            <constraint firstItem="e9T-8L-Cw7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="slY-Nf-a5B"/>
                            <constraint firstItem="e9T-8L-Cw7" firstAttribute="top" secondItem="tuf-D4-DeU" secondAttribute="bottom" constant="61.5" id="tWw-8g-fRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="e9T-8L-Cw7" id="sku-5a-pJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Nmf-Yo-r3o">
            <objects>
                <viewController id="svQ-61-wc0" customClass="SecondViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fin-iY-ypT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdP-EA-gkL">
                                <rect key="frame" x="98" y="103" width="218" height="59"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="rbD-5z-cyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-em-0N7">
                                <rect key="frame" x="115" y="277" width="184" height="65"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HNo-Fo-XdV"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="zNd-ZC-47I" kind="unwind" unwindAction="unwind:" id="kf3-Uy-B0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ouC-oC-5JW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdP-EA-gkL" firstAttribute="leading" secondItem="ouC-oC-5JW" secondAttribute="leading" constant="98" id="1eX-Fr-0pV"/>
                            <constraint firstItem="rdP-EA-gkL" firstAttribute="top" secondItem="ouC-oC-5JW" secondAttribute="top" constant="103" id="Bsx-OZ-wnn"/>
                            <constraint firstItem="a4Y-em-0N7" firstAttribute="leading" secondItem="ouC-oC-5JW" secondAttribute="leading" constant="115" id="QjM-eQ-vcl"/>
                            <constraint firstItem="a4Y-em-0N7" firstAttribute="centerX" secondItem="Fin-iY-ypT" secondAttribute="centerX" id="huS-xc-H3x"/>
                            <constraint firstItem="ouC-oC-5JW" firstAttribute="bottom" secondItem="a4Y-em-0N7" secondAttribute="bottom" constant="466" id="mND-JL-9WN"/>
                            <constraint firstItem="a4Y-em-0N7" firstAttribute="centerX" secondItem="rdP-EA-gkL" secondAttribute="centerX" id="zeN-Rv-NxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TaN-pl-tC8"/>
                    <connections>
                        <outlet property="label" destination="rdP-EA-gkL" id="BZc-Uz-v1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trV-mr-FDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zNd-ZC-47I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
